[uwsgi]
# путь до wsgi-файла, сгенерированного Django
env=DJANGO_SETTINGS_MODULE=config.settings
socket = :8000
protocol = http

uid = www-data
gid = www-data

master = true
no-orphans = true

die-on-term = true
single-interpreter = true

lazy-apps = true

processes = 4
threads = 8
enable-threads = true

max-requests = 5000

need-app = true
harakiri = $(UWSGI_HARAKIRI)
harakiri-verbose = true

vacuum = true

reload-mercy = 10

chdir = /movies_admin

wsgi-file=config/wsgi.py

post-buffering = 1048576
buffer-size = 65535
static-map = /static=/var/wwww/static
media-map = /media=/var/wwww/media
