server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /static/ {
        root /var/www/static;
    }

    location /media/ {
        root /var/www/media;
    }

    location @backend {
        proxy_pass http://django_proj:8000;
    }

     location /admin {
       proxy_pass http://django_proj:8000;
    }

    location /api {
       proxy_pass http://django_proj:8000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        root /var/www/static;
        log_not_found off;
        expires 90d;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}